<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="gaapd"
                 name="Go Advanced Admin Panel Documentation"
                 start-page="Quick-Start.md">

    <toc-element topic="Quick-Start.md">
        <toc-element topic="Generic-Quick-Start.md"/>
        <toc-element topic="Framework-Specific-Quick-Starts.md">
            <toc-element topic="Echo-Integration.md"/>
            <toc-element topic="Fiber-Integration.md"/>
            <toc-element topic="Gin-Integration.md"/>
            <toc-element topic="Chi-Integration.md"/>
        </toc-element>
        <toc-element topic="ORM-Specific-Quick-Starts.md">
            <toc-element topic="GORM-Integration.md"/>
            <toc-element topic="Bun-Integration.md"/>
            <toc-element topic="SQLX.md"/>
            <toc-element topic="XORM-Integration.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Integrations.md">
        <toc-element topic="ORM.md">
            <toc-element topic="GORM.md"/>
            <toc-element topic="Building-a-Custom-ORM-Integration.md"/>
        </toc-element>
        <toc-element topic="Web.md">
            <toc-element topic="Building-a-Custom-Web-Framework-Integration.md"/>
            <toc-element topic="Echo.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Core-Features.md">
        <toc-element topic="Permissions.md"/>
    </toc-element>
    <toc-element topic="Advanced-Topics.md"/>
    <toc-element topic="Best-Practices.md"/>
</instance-profile>